DexteraA/Additional.xaml

<Window x:Class="PCBDiploma.Additional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PCBDiploma="clr-namespace:PCBDiploma"
        Title="Additional"
        Width="350"
        Height="350"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid x:Name="AddWin" Margin="0,1,0,0">
        <Slider Name="sldX"
                Width="179"
                Margin="110,98,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Maximum="500"
                Minimum="100"
                MouseMove="sldX_MouseMove"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="500" />
        <Slider Name="sldY"
                Width="162"
                Margin="-20,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Maximum="500"
                
                Minimum="100"
                MouseMove="sldY_MouseMove"
                RenderTransformOrigin="0.5,0.5"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="500">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="449.909" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Margin="49,116,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Y"
               FontSize="30" />
        <Label Margin="76,79,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="X"
               FontSize="30" />
        <Label Width="337"
               Height="44"
               Margin="4,21,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Введите размеры печатной платы:"
               FontSize="20"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.558" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="ValY"
               Margin="76,256,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="100"
               FontSize="40"
               RenderTransformOrigin="0.828,1.097" />
        <Label Name="ValX"
               Margin="217,127,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="100"
               FontSize="40" />
        <Button Width="102"
                Height="96"
                Margin="190,223,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="btnOK_OnClick"
                Content="ОК"
                FontSize="50" />

    </Grid>
</Window>
