DexteraA/MainWindow.xaml

<Window x:Class="PCBDiploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PCBDiploma1="clr-namespace:PCBDiploma"
        x:Name="MainWin"
        Title="PCBDiploma"
        Width="769"
        Height="600"
        Background="Black">
    <Grid Name="Grid"
          Width="Auto"
          Height="Auto" RenderTransformOrigin="0.769,0.378">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"  />
            <ColumnDefinition Width="239" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="480" />
        </Grid.RowDefinitions>
        <PCBDiploma1:View x:Name="View"
                          Grid.RowSpan="4"
                          Margin="0,25,0,36"
                          RenderTransformOrigin="0.5,0.5" />
        <!--<PCBDiploma1:View.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform Angle="180.226" />
                    <TranslateTransform Y="1.9" />
                </TransformGroup>
            </PCBDiploma1:View.RenderTransform>
        </PCBDiploma1:View>-->
        <Button Name="StartPauseButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Margin="10,91,110,0"
                VerticalAlignment="Top"
                Background="White"
                Click="StartPauseButton_Click"
                Content="Старт"
                FontSize="24"
                Foreground="Black"
                RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="ClearButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="50"
                Margin="0,91,-15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                Click="ClearButton_Click"
                Content="Удалить"
                FontSize="28" />

        <Label Grid.Row="1"
               Margin="8,146,-8,288"
               Content="Выбор алгоритма:"
               FontSize="26"
               Foreground="WhiteSmoke"
               RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <RadioButton Name="radioD"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="30,193,-30,258"
                     BorderBrush="White"
                     Checked="RadioD_Checked"
                     Content="Волновой"
                     FontSize="19"
                     Foreground="WhiteSmoke"
                     GroupName="A"
                     IsChecked="True" />
        <RadioButton Name="RadioC"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="30,274,-30,175"
                     BorderBrush="White"
                     Checked="RadioC_Checked"
                     FontSize="19"
                     Foreground="WhiteSmoke"
                     GroupName="A">
            Диагональный
        </RadioButton>
        <RadioButton Name="radioE"
                     Grid.Row="1"
                     Grid.Column="1"
                     
                     BorderBrush="White"
                     Checked="RadioE_Checked"
                     Content="Лучевoй "
                     FontSize="19"
                     Foreground="WhiteSmoke"
                     GroupName="A" Margin="30,245,-30,207" />
        <RadioButton Name="RadioA"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="27"
                    
                     VerticalAlignment="Bottom"
                     BorderBrush="White"
                     Checked="RadioA_Checked"
                     Content="Манхэттенский"
                     FontSize="19"
                     Foreground="WhiteSmoke"
                     GroupName="A" Margin="30,0,-30,236" />


        <Label x:Name="timespan"
               Grid.Row="1"
               Width="238"
               Height="35"
               Margin="17,431,-15,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Время:"
               FontSize="14"
               Foreground="WhiteSmoke"
               RenderTransformOrigin="-3.8,0.577" Grid.Column="1" />
        <Label x:Name="notFoundtraces"
               Grid.Row="1"
               Width="230"
               Height="39"
               Margin="0,461,-10,-19"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Не найдено трасс: "
               FontSize="14"
               Foreground="WhiteSmoke" Grid.Column="1" />
        <Label x:Name="traceLength"
               Grid.Row="1"
               Width="238"
               Height="35"
               Margin="17,385,-15,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Длина трасс:"
               FontSize="14"
               Foreground="WhiteSmoke"
               RenderTransformOrigin="-3.8,0.577" Grid.Column="1" />
        <Button
                Background="White"
                Width="120"
                Height="50"
                Margin="135,9,-15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                FontSize="25"
                Content="Загрузить"  RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >

        </Button>
        <Button Name="button2"
                Height="50"
                Margin="11,-1,-15,0"
                VerticalAlignment="Top"
                Background="White"
                Content="Помощь пользователю"
                FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="button3_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.171"/>
                    <TranslateTransform X="0.009"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="izgibLabel"
               Grid.Row="1"
               Width="228"
               Height="34"
               Margin="17,366,-5,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Количество изгибов: "
               Foreground="WhiteSmoke" Grid.Column="1"/>
        <Button
             Background="White"
                Width="120"
                Height="50"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
            FontSize="24"
                Content="Сохранить" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" />
        <Label Content="Критерии:" HorizontalAlignment="Left" Margin="46,318,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="26" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Общее время:" Name="lblfulltime"  Foreground="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Left" Margin="17,413,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.349,-0.231"/>
    </Grid>
</Window>
